spring.application.name=boot-email2


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=rahulcherala2000@gmail.com
#spring.mail.password=byvm xknb swyw tjno
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rahulcherala2000@gmail.com
spring.mail.password=vtuw snzj pfjy jtfj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
